general {
	colors = true
	interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "ethernet eno1"
order += "time"

ethernet eno1{
	format_up = "%ip"
	format_down = "disconnected"
}

load{
	format = "%1min %5min %15min"
}

time{
	format = "%m-%d-%Y %a %I:%M:%S"
}

cpu_temperature 0{
	format = "%degrees C°"
	max_threshold = "75"
	format_above_threshold = "CPU Temp above threshold: %degrees C°"
}
